{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "api/**",
      "*.md",
      "vercel.json",
      "package.json",
      "import-initial-data.js",
      "serviceAccountKey.json"
    ]
  }
}
